* Host dpx91ti4dc.execute-api.us-east-1.amazonaws.com:443 was resolved.
* IPv6: (none)
* IPv4: 100.27.180.161, 54.81.75.23
*   Trying 100.27.180.161:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to dpx91ti4dc.execute-api.us-east-1.amazonaws.com (100.27.180.161 port 443) from 192.168.0.28 port 59014 
* using HTTP/1.x
> GET /dev/reservations HTTP/1.1
System.Management.Automation.RemoteException
> Host: dpx91ti4dc.execute-api.us-east-1.amazonaws.com
System.Management.Automation.RemoteException
> User-Agent: curl/8.19.0
System.Management.Automation.RemoteException
> Accept: */*
System.Management.Automation.RemoteException
> 
System.Management.Automation.RemoteException
* Request completely sent off
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 200 OK
System.Management.Automation.RemoteException
< Date: Thu, 04 Jun 2026 01:33:10 GMT
System.Management.Automation.RemoteException
< Content-Type: application/json
System.Management.Automation.RemoteException
< Content-Length: 400
System.Management.Automation.RemoteException
< Connection: keep-alive
System.Management.Automation.RemoteException
< Apigw-Requestid: eaZZkgP9oAMEJHw=
System.Management.Automation.RemoteException
< 
System.Management.Automation.RemoteException
{ [400 bytes data]
* Connection #0 to host dpx91ti4dc.execute-api.us-east-1.amazonaws.com:443 left intact
{"reservations": [{"usuario_id": "USR-DEMO-001", "created_at": "2026-06-01T10:00:00Z", "hora_inicio": "2026-06-10T09:00:00Z", "espacio_id": "CANCHA-TENIS-01", "monto_pagado": "75", "complejo": "Las Am\u00e9ricas", "reserva_id": "SEED-001", "nombre_usuario": "Demo User", "deporte": "tenis", "codigo_reserva": "SPT-2026-000001", "estado": "confirmed", "hora_fin": "2026-06-10T10:00:00Z"}], "count": 1}